export VITE_DB_HOST='localhost'
export VITE_DB_PORT=5432
export VITE_DB_USER='smw-database'
export VITE_DB_PASSWORD='smw-database'
export VITE_DB_DATABASE='smw-database'
export VITE_TELEGRAM_BOT_TOKEN='123455:fasdfasdfasdfasdfas'
export ORIGIN='http://localhost:5111'
export TZ='UTC'