APP_PORT=5111

VITE_DB_HOST=$VITE_URL
VITE_DB_PORT=5432

VITE_DB_USER=smw-database
VITE_DB_PASSWORD=smw-database
VITE_DB_DATABASE=smw-database

VITE_TELEGRAM_BOT_TOKEN=123455:fasdfasdfasdfasdfas

ORIGIN=http://$VITE_URL:$APP_PORT
TZ=UTC